server.port=8080
spring.profiles.active=token

spring.datasource.url= jdbc:postgresql://localhost:5432/MessengerDataBase
spring.datasource.username= BakulinMessenger
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= update


spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
