spring.datasource.url= jdbc:postgresql://localhost:5432/messageDataBase
spring.datasource.username= messageBase
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
